.auth-code-hint-modal {
  .tea-dialog__inner {
    width: 90%;
    min-width: 288px;

    .tea-dialog__header {
      position: relative !important;
      left: 0 !important;
      top: 0 !important;

      .tea-dialog__headertitle {
        font-size: 16px;
      }
    }
  }
}