.masking-layer {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1001;
  background-color: rgba(0, 0, 0, 0.8);
  background-size: cover;
  color: #FFFFFF;

  .msg {
    width: 100%;
    box-sizing: border-box;
    text-align: right;
    padding-right: 6%;
    padding-top: 5%;
    user-select: none;

    .txt {
      font-size: 14px;
      margin-right: 2%;
    }

    .logo-img {
      border-style: none;
    }
  }
}
