#root-toast2-components {
  display: flex;
  justify-content: center;
  align-items: center;

  .toast2 {
    position: fixed;
    width: auto;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 99999;

    .toast2-wrap {
      background: #444444;
      padding: 14px 15px;
      border-radius: 4px;

      .txt {
        font-family: MicrosoftYaHei, Microsoft YaHei;
        font-size: 12px;
        color: #FFFFFF;
        text-align: center;
      }
    }
  }
}
